<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="CcFingerprintPanel" parent="CcPanel">
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar"></object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <child>
                  <object class="GtkOverlay" id="fingerprint_overlay">
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkImage" id="fingerprint_image">
                        <property name="pixel-size">340</property>
                        <property name="icon-name">fingerprint-detection-symbolic</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkProgressBar" id="enroll_progress">
                        <property name="visible">false</property>
                        <property name="valign">end</property>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwComboRow" id="finger_select_row">
                        <property name="title" translatable="yes">Select Finger</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Manage Fingers</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkButton" id="remove_finger_button">
                                <property name="label" translatable="yes">Remove</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="enroll_finger_button">
                                <property name="label" translatable="yes">Enroll</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Test Fingerprint</property>
                        <child>
                          <object class="GtkButton" id="identify_finger_button">
                            <property name="label" translatable="yes">Identify</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="show_enrolled_list">
                        <property name="label" translatable="yes">Enrolled</property>
                        <property name="active">true</property>
                        <property name="hexpand">true</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="show_unenrolled_list">
                        <property name="label" translatable="yes">Unenrolled</property>
                        <property name="group">show_enrolled_list</property>
                        <property name="hexpand">true</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
