<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="CcUsbPanel" parent="CcPanel">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">USB Settings</property>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">MTP State</property>
                            <property name="subtitle" translatable="yes">Enable or disable MTP</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkSwitch" id="mtp_enabled_switch">
                                <property name="valign">center</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Enable MTP Server</property>
                                 </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">USB State</property>
                            <property name="subtitle" translatable="yes">Choose the USB state</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkComboBoxText" id="usb_state_dropdown">
                                <property name="valign">center</property>
                                <items>
                                  <item id="mtp">MTP</item>
                                  <item id="rndis">RNDIS</item>
                                  <item id="none">None</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Help</property>
                            <property name="subtitle" translatable="yes">USB State info</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkButton" id="help_button">
                                <property name="label" translatable="yes">Help</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">CD-ROM Settings</property>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">CD-ROM State</property>
                            <property name="subtitle" translatable="yes">Mark the device as a CD-ROM to computers</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkSwitch" id="cdrom_enabled_switch">
                                <property name="valign">center</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Mark the device as a CD-ROM to computers</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Select an ISO</property>
                            <property name="subtitle" translatable="yes">ISO image to mount as CD-ROM</property>
                            <property name="use-underline">true</property>
                            <child>
                              <object class="GtkButton" id="iso_selection_switch">
                                <property name="label" translatable="yes">Select file</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="yes">Selected image</property>
                            <property name="subtitle" translatable="yes">Selected image file</property>
                            <property name="activatable">false</property>
                            <property name="use-underline">false</property>
                            <child>
                              <object class="GtkLabel" id="iso_label">
                                <property name="valign">center</property>
                                <property name="ellipsize">end</property>
                                <property name="selectable">true</property>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
